{
  "name": "eatVegetal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "install:mac": "sudo npm i --allow-root=true --unsafe-perm=true && cd ios && pod install",
    "start": "react-native start",
    "test": "jest --watch",
    "ios:dev": "export ENVFILE=.env.dev && react-native run-ios",
    "ios:prod": "export ENVFILE=.env.prod && react-native run-ios",
    "ios:clean": "sudo rm -rf ./ios/build",
    "ios:prepare:dev": "export ENV=dev && ./envscript.sh && pbcopy < .env.dev && pbpaste > .env",
    "ios:prepare:prod": "export ENV=production && ./envscript.sh && pbcopy < .env.prod && pbpaste > .env",
    "android:dev": "node script-os.js",
    "android:prod": "node script-os.js",
    "android:clean": "node script-os.js",
    "android:build:dev": "jetify && node script-os.js",
    "android:build:prod": "jetify && node script-os.js",
    "android:build:e2e:dev": "jetify && node script-os.js",
    "android:build:e2e:prod": "jetify && node script-os.js",
    "android:build": "node script-os.js",
    "android:devices": "node script-os.js",
    "android:reverse": "node script-os.js",
    "android:avdlist": "node script-os.js",
    "android:create": "node script-os.js",
    "android:delete": "node script-os.js",
    "android:list": "node script-os.js",
    "android:open": "node script-os.js",
    "metro:clean": "node script-os.js",
    "e2e:start": "appium",
    "e2e:doctor": "appium-doctor",
    "e2e:android": "jest --testMatch=\"<rootDir>/appium/index.android.js\" --testPathIgnorePatterns=[]",
    "e2e:ios": "jest --testMatch=\"<rootDir>/appium/index.ios.js\" --testPathIgnorePatterns=[]",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "lint:check": "eslint --print-config index.js | eslint-config-prettier-check",
    "pretty": "prettier --write **/*.{js,json,md}"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.7",
    "@react-native-community/netinfo": "5.6.2",
    "apisauce": "1.1.1",
    "appcenter": "3.0.1",
    "appcenter-analytics": "3.0.1",
    "appcenter-crashes": "3.0.1",
    "async": "3.2.0",
    "immer": "8.0.1",
    "moment": "2.24.0",
    "node-libs-react-native": "1.0.3",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-camera": "3.21.0",
    "react-native-config": "1.0.0",
    "react-native-exception-handler": "2.10.8",
    "react-native-fast-image": "8.1.5",
    "react-native-gesture-handler": "1.6.1",
    "react-native-get-random-values": "1.3.1",
    "react-native-keyboard-aware-scroll-view": "0.9.1",
    "react-native-masonry-list": "2.16.1",
    "react-native-paper": "3.6.0",
    "react-native-reanimated": "1.7.1",
    "react-native-safe-area-context": "0.7.3",
    "react-native-safe-area-view": "1.0.0",
    "react-native-screens": "2.4.0",
    "react-native-share": "3.1.2",
    "react-native-splash-screen": "3.2.0",
    "react-native-swipe-gestures": "1.0.5",
    "react-native-vector-icons": "6.6.0",
    "react-navigation": "4.3.3",
    "react-navigation-redux-helpers": "4.0.1",
    "react-navigation-stack": "2.3.6",
    "react-redux": "7.2.0",
    "redux": "4.0.5",
    "redux-saga": "1.1.3",
    "reduxsauce": "1.1.2",
    "reselect": "4.0.0",
    "rn-fetch-blob": "0.12.0",
    "uuid": "7.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/runtime": "7.9.2",
    "@testing-library/jest-native": "3.1.0",
    "@testing-library/react-hooks": "3.2.1",
    "@testing-library/react-native": "5.0.3",
    "@types/jest": "25.1.4",
    "appium": "1.17.0",
    "appium-doctor": "1.15.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "25.2.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-eslint-comments": "3.1.2",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "2.5.1",
    "eslint-plugin-react-native": "3.8.1",
    "eslint-plugin-redux-saga": "1.1.3",
    "husky": "4.2.3",
    "jest": "25.2.0",
    "lint-staged": "10.0.9",
    "metro-react-native-babel-preset": "0.59.0",
    "prettier": "2.0.2",
    "pretty-quick": "2.0.1",
    "react-test-renderer": "16.9.0",
    "webdriverio": "5.22.4"
  }
}
